# developer

./: Dockerfile  Jenkinsfile  deployment.yaml  istio-gateway.yaml  pom.xml
src/client/: package-lock.json  package.json
src/client/src/: App.js  index.js  test.js
src/client/src/models/: developers.js
src/client/src/services/: developer.service.js
src/main/java/com/devhubsocial/core/developer/: DeveloperApplication.java
src/main/java/com/devhubsocial/core/developer/controllers/: DeveloperController.java
src/main/java/com/devhubsocial/core/developer/domain/: Developer.java
src/main/java/com/devhubsocial/core/developer/repository/: DeveloperRepository.java
src/main/resources/: application.yml
src/test/java/com/devhubsocial/core/developer/: DeveloperApplicationTests.java
src/test/java/com/devhubsocial/core/developer/repository/: DeveloperRepositoryTest.java
